"""
Функция is_prime()
Реализуйте функцию is_prime() с использованием генераторных выражений, которая принимает один аргумент:

number — натуральное число
Функция должна возвращать True, если число number является простым, или False в противном случае.

Примечание 1. Простое число — натуральное число, имеющее ровно два различных натуральных делителя — единицу и самого себя.

Примечание 2. В задаче удобно воспользоваться функциями all() или any(). 


https://stepik.org/lesson/640049/step/16?unit=636569
"""

def is_prime(number: int) -> bool:
    if number == 1:
        return False

    return sum(num 
               for num in range(1, number + 1) 
               if number % num == 0
              ) == number + 1

print(is_prime(7))