"""
Функция with_previous()
Реализуйте генераторную функцию, которая принимает один аргумент:

iterable — итерируемый объект
Функция должна возвращать генератор, порождающий последовательность кортежей, каждый из которых содержит очередной элемент итерируемого объекта iterable, а также предшествующий ему элемент:

(<очередной элемент>, <предыдущий элемент>)
Для первого элемента предыдущим считается значение None.

Примечание 1. Элементы итерируемого объекта в возвращаемом функцией генераторе должны располагаться в своем исходном порядке.

https://stepik.org/lesson/673155/step/21?unit=671418
"""


def with_previous(iterable):
    tmp = None
    for elem in iterable:
        yield (elem, tmp)
        tmp = elem


# numbers = [1, 2, 3, 4, 5]

# print(*with_previous(numbers))

iterator = iter("stepik")

print(*with_previous(iterator))
