"""
Группы слов
Напишите программу, которая группирует слова по их длине.

Формат входных данных
На вход программе подается последовательность слов, разделенных пробелом. Каждое слово записано строчными латинскими буквами.

Формат выходных данных
Программа должна сгруппировать введенные слова по их длине и вывести полученные группы. Для каждой группы должна быть указана длина, а затем через запятую перечислены слова, имеющие соответствующую длину. Группы должны быть расположены в порядке увеличения длины, каждая на отдельной строке, слова в группах — в алфавитном порядке, в следующем формате:

<длина> -> <слово>, <слово>, ...

https://stepik.org/lesson/674263/step/16?unit=672698
"""

from itertools import groupby

def test():
    """
    >>> hi never here my blue
    2 -> hi, my
    4 -> blue, here
    5 -> never
    >>> hello beegeek stepik python
    5 -> hello
    6 -> python, stepik
    7 -> beegeek
    """
    res = groupby(sorted(input().split(), key=len), key=len)

    for k, v in res:
        print(f"{k} -> {', '.join(sorted(v))}")

# test()

if __name__ == "__main__":
    import doctest

    print("\nSTART")
    doctest.testmod()
    print("END")
