"""
Функция cubes_of_odds()
Вам доступна генераторная функция cubes_of_odds(), принимающая в качестве аргумента итерируемый объект, элементами которого являются целые числа, и возвращающая генератор, порождающий последовательность нечетных чисел переданного итерируемого объекта, возведенных в третью степень.

Перепишите данную функцию с использованием генераторного выражения, чтобы она выполняла ту же задачу.

Примечание 1. Если генераторное выражение становится достаточно большим, его можно записать в виде нескольких строк.


https://stepik.org/lesson/640049/step/15?unit=636569

"""


def cubes_of_odds(iterable):
    return (number**3 for number in iterable if number % 2)


print(*cubes_of_odds([1, 2, 3, 4, 5]))