"""
Функция around()
Реализуйте генераторную функцию, которая принимает один аргумент:

iterable — итерируемый объект
Функция должна возвращать генератор, порождающий последовательность кортежей, каждый из которых содержит очередной элемент итерируемого объекта iterable, а также предыдущий и следующий за ним элементы:

(<предыдущий элемент>, <очередной элемент>, <следующий элемент>)
Для первого элемента предыдущим считается значение None, для последнего элемента следующим считается так же значение None.

Примечание 1. Элементы итерируемого объекта в возвращаемом функцией генераторе должны располагаться в своем исходном порядке.https://stepik.org/lesson/673155/step/21?unit=671418


https://stepik.org/lesson/673155/step/23?unit=671418
"""


def around(iterable):
    itr = iter(iterable)
    elm = next(itr, None)
    first = None
    while elm is not None:
        elm, prev = next(itr, None), elm
        yield first, prev, elm
        first = elm


numbers = [1, 2, 3, 4, 5]

print(*around(numbers))