"""
Функция primes()
Реализуйте генераторную функцию primes(), которая принимает два аргумента в следующем порядке:

left — натуральное число
right — натуральное число
Функция должна возвращать генератор, порождающий последовательность простых чисел от left до right включительно, а затем возбуждающий исключение StopIteration.

Примечание 1. Гарантируется, что left <= right.

Примечание 2. Простое число — натуральное число, имеющее ровно два различных натуральных делителя — единицу и самого себя. Единица простым числом не является. 

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую генераторную функцию primes(), но не код, вызывающий ее.

https://stepik.org/lesson/640048/step/17?unit=636568
"""


from typing import Any, Generator


def primes(left: int, right: int) -> Generator[int, Any, None]:
    for num in range(left, right + 1):
        if sum(map(lambda x: num % x == 0 , range(1, num + 1))) == 2:
            yield num


generator = primes(1, 15)

print(*generator)
