"""
Повторяем основы.
"""


def hide_card(card_number):
    """
    Реализуйте функцию hide_card(), которая принимает один аргумент:

    card_number — строка, представляющая собой корректный номер банковской
    карты из 16 цифр, между которыми могут присутствовать символы пробела
    Функция должна заменять первые 12 цифр в строке card_number на символ *
    и возвращать полученный результат. Если между цифрами в номере имелись
    символы пробела, их следует удалить.
    """

    return 12*'*' + card_number.replace(" ", "")[12:]


def main():
    card = '3456 9012 5678 1234'
    # card = '1234567890123456'
    print(hide_card(card))


if __name__ == '__main__':
    main()
