"""
Социальные сети
Вам доступен набор популярных публикаций из социальной сети Твиттер, которые могут иметь следующий вид:

Люблю курсы BEEGEEK!
Когда курс по ООП? @timur_guev
BEEGEEK, спасибо за курсы, вы лучшие! #python #BeeGeek
и т.д.
Напишите программу, которая определяет, в скольких публикациях содержится строка beegeek.

Формат входных данных
На вход программе подается произвольное число строк, каждая из которых представляет очередную публикацию.

Формат выходных данных
Программа должна определить, в скольких введенных строках содержится строка beegeek в произвольном регистре, и вывести полученный результат.

https://stepik.org/lesson/640164/step/6?unit=636683
"""

import re
import sys

cnt = 0
for line in sys.stdin.read().splitlines():
    if re.search(r"(beegeek)", line, flags=re.I):
        cnt += 1
print(cnt)
    
# print(sum(bool(re.search(r'beegeek', s, re.I)) for s in sys.stdin))