"""
Комментарии 🌶️🌶️
При написании программ мы нередко оставляем комментарии или строки-документации к функциям. Определим три вида комментариев:

https://stepik.org/lesson/680266/step/15?unit=678924
"""

import re

pattern = r"\b(\w+)(?:\W+\1\b)+"
print(re.sub(pattern, r"\1", "1 1 1 1 1 22 22 22 22 333 333 333 4444"))