"""
Я в аду?
Напишите программу, которая в заданном тексте находит все телефонные номера, соответствующие следующим форматам:

7-ddd-ddd-dd-dd
8-ddd-dddd-dddd
где d — цифра от 
0 до 9.

Формат входных данных
На вход программе подается строка произвольного содержания.

Формат выходных данных
Программа должна в введенном тексте найти все телефонные номера, соответствующие форматам, указанным в условии задачи, и вывести их в том порядке, в котором они были найдены, каждый на отдельной строке.

https://stepik.org/lesson/640164/step/6?unit=636683

"""

import re
import sys

pattern = r"(\d{1,3})([ -])?(\d{1,3})\2(\d{4,10})"
r = "91-454-91954"

for text in sys.stdin.read().splitlines():
    match = re.fullmatch(pattern, text)

    print(
        f"Код страны: {match.group(1)}, Код города: {match.group(3)}, Номер: {match.group(4)}"
    )
