"""
Программу, которая определяет все виды заведений и для каждого вида находит
самое большое заведение этого вида (имеет наибольшее количество посадочных
мест). Программа должна вывести все виды заведений в лексикографическом
порядке, указав для каждого самое большое заведение и количество посадочных
мест в нем. Данные о заведениях должны быть расположены каждые на отдельной
строке, в следующем формате:

<вид заведения>: <название заведения>, <количество посадочных мест>
Примечание 1. Начальная часть ответа выглядит так:

бар: Барное объединение ПРОФСОЮЗ, 800
буфет: СТОЛОВАЯ - КАНТИНАСИТИ, 320
закусочная: Бургерная FARШ, 74

https://stepik.org/lesson/623073/step/16?unit=618703
"""

import json

with open("files/food_services.json", "r", encoding="utf-8") as file_json:
    src = json.load(file_json)
    type_object = {}
    for dic in src:
        type_object[dic["TypeObject"]] = type_object.setdefault(
            dic["TypeObject"], []) + [[dic["Name"], dic["SeatsCount"]]]

for k, v in sorted(type_object.items()):
    s = ", ".join(map(str, sorted(v, key=lambda x: x[1], reverse=True)[0]))
    print(f"{k}: {s}")
